---
- name: load LaunchAgent
  command: launchctl load "/Users/{{ target_user_id }}/Library/LaunchAgents/{{ com.github.clintmod.macprefs }}.plist"
  ignore_errors: yes
  become: "{{ target_user_id != ansible_user_id }}"
  become_user: "{{ target_user_id }}"
